<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
</ul>
    <h1>This is my About Me Page!</h1>
    <br>
    <a target="_blank"
    <img src="images/IMG_1546.JPG" height="200">
    <img src="images/download.jpg" height="200">
    <img src="images/book.jpg" height="200">
    <img src="images/IMG_1546.JPG" height="200">
    <img src="images/food.jpg" height="200">
    <img src="images/sports.jpg" height="200">
    </a>
    <p>Hello there! My name is Jefferson Ngo I am sixteen years old and I was born on December 18, 2000. My family consists of my parents, my little brother and me. My ethic background consists of both Chinese and Vietnamese heritage. I like to cook, study and play video games with my friends. I do these things as a way to decompress after a long day. Besides from my hobbies, I also decided to do a sport for the first time this year with track.</p>
	  </body>
	</html>